{
  "name": "phasmo-evidence-tracker-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Electron desktop frontend for the Phasmophobia evidence tracker.",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "concurrently -k \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && electron .\"",
    "dev:vite": "vite --host 127.0.0.1",
    "dev:electron": "wait-on http://127.0.0.1:5173 && electron .",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "desktop": "npm run build && electron . --dist"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "electron": "^41.5.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "wait-on": "^8.0.1"
  }
}
